{
  "name": "dotnet",
  "version": "1.1.2",
  "description": "Concern-owned C# and .NET standards for coherent names, responsibilities and operation contracts.",
  "author": {
    "name": "Tommy Seery"
  },
  "repository": "https://github.com/tj-agents/dotnet",
  "skills": "./skills/",
  "keywords": [
    "standards",
    "dotnet",
    "csharp",
    "ef-core",
    "testing"
  ],
  "interface": {
    "displayName": ".NET Standards",
    "shortDescription": "Generic C# and .NET conventions.",
    "longDescription": "Canonical C# roles and operation contracts with separate owners for shared identifiers, collaborators, payloads, mapping, persistence, result carriers, validation and transports. Optional library profiles apply only when selected.",
    "developerName": "Tommy Seery",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Apply the relevant generic .NET standard to this task."
  }
}
