{
  "name": "dotnet",
  "displayName": ".NET Standards",
  "description": "Concern-specific C# and .NET standards with explicit component responsibilities.",
  "author": {
    "name": "Tommy Seery"
  },
  "repository": "https://github.com/tj-agents/dotnet",
  "skills": "./skills/",
  "keywords": [
    "standards",
    "dotnet",
    "csharp",
    "ef-core",
    "testing"
  ]
}
